# BasicLearner
# aVZe3fBg8jT2Q9g2
MONGO_URL=mongodb+srv://BasicLearner:aVZe3fBg8jT2Q9g2@cluster0.wug6c.mongodb.net/BasicLearner?retryWrites=true&w=majority
CLOUDINARY_NAME=dpolvpc0n
CLOUDINARY_API_KEY=759435335987916
CLOUDINARY_SECRATE=f3F07kFpG7pc4kC4SBQiAUlse4Q